.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .timetip{
    display: inline-block;
    width:20%;
  }
  .plus,.minus,.question{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    margin-right:5px;
  }
  .plus{
    color: green;
  }
  .minus{
    color: red;
  }
  .clear{
    float: right;
  }
}