.acq1body{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .config{
    margin-top:20px;
    text-align: center;
  }
  .monitor{
    .ant-card-head{
      height:38px;
      .ant-card-head-title{
        height:38px;
        line-height: 38px;
      }
    }
    .ant-card-body{
      padding:15px 20px;
    }
    .updown{
      margin-top:10px;
      border-top:1px solid #e8e8e8;
      padding-top:10px;
    }
  }
  .search{
    .ant-advanced-search-form .ant-input, .ant-advanced-search-form .ant-input-group .ant-input, .ant-advanced-search-form .ant-input-group .ant-input-group-addon{
      height:32px;
    }
    .btn{
      height:32px;
    }
    .pag{
      text-align:center;
      margin-top:20px;
    }
  }
}